<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Switching Tutorial</title>
    
    <!-- React and ReactDOM from CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel Standalone for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        #root {
            max-width: 1200px;
            margin: 0 auto;
        }

        .loading {
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="loading">Loading Tutorial...</div>
    </div>

    <script type="text/babel">
        const { useState } = React;

        function NetworkTutorial() {
            const [activeTab, setActiveTab] = useState('intro');
            const [version, setVersion] = useState(1);
            const [params, setParams] = useState({
                L: 1000,
                R: 4000,
                Y: 1,
                U: 1,
                P: 125,
                H: 25,
                X: 0.1
            });

            // Calculations
            const N = Math.ceil(params.L / (params.P - params.H));
            
            const circuitV1 = params.U + (params.L / params.R) + params.Y;
            const packetV1 = N * params.X + (params.L + N * params.H) / params.R + params.Y;
            
            const circuitV2 = 3 * (params.U + (params.L / params.R) + 2 * params.Y);
            const packetV2 = (params.X + params.P / params.R + params.Y) + 3 * N * (params.X + params.P / params.R) + params.Y;

            const circuitTime = version === 1 ? circuitV1 : circuitV2;
            const packetTime = version === 1 ? packetV1 : packetV2;

            return (
                <div style={{ background: 'white', borderRadius: '16px', boxShadow: '0 20px 60px rgba(0,0,0,0.3)', overflow: 'hidden' }}>
                    {/* Header */}
                    <div style={{ background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)', padding: '30px', color: 'white' }}>
                        <h1 style={{ fontSize: '2.5rem', marginBottom: '10px' }}>🔌 Network Switching Tutorial</h1>
                        <p style={{ fontSize: '1.1rem', opacity: 0.9 }}>Circuit vs Packet Switching Explained</p>
                    </div>

                    {/* Tabs */}
                    <div style={{ display: 'flex', borderBottom: '2px solid #e5e7eb', background: '#f9fafb', flexWrap: 'wrap' }}>
                        {['intro', 'tandem', 'star', 'calculator'].map(tab => {
                            const labels = {
                                intro: 'Introduction',
                                tandem: 'Version 1: Tandem',
                                star: 'Version 2: Star',
                                calculator: 'Calculator'
                            };
                            
                            return (
                                <button
                                    key={tab}
                                    onClick={() => setActiveTab(tab)}
                                    style={{
                                        padding: '15px 25px',
                                        border: 'none',
                                        background: activeTab === tab ? 'white' : 'transparent',
                                        borderBottom: activeTab === tab ? '3px solid #667eea' : '3px solid transparent',
                                        cursor: 'pointer',
                                        fontWeight: activeTab === tab ? '600' : '400',
                                        fontSize: '16px',
                                        color: activeTab === tab ? '#667eea' : '#6b7280',
                                        transition: 'all 0.2s'
                                    }}
                                >
                                    {labels[tab]}
                                </button>
                            );
                        })}
                    </div>

                    {/* Content Area */}
                    <div style={{ padding: '30px', minHeight: '400px' }}>
                        
                        {/* INTRO TAB */}
                        {activeTab === 'intro' && (
                            <div>
                                <h2 style={{ fontSize: '2rem', marginBottom: '20px', color: '#1f2937' }}>Understanding Network Switching</h2>
                                
                                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))', gap: '20px', marginTop: '30px' }}>
                                    {/* Circuit Switching Card */}
                                    <div style={{ border: '2px solid #6366f1', borderRadius: '12px', padding: '25px', background: '#eef2ff' }}>
                                        <h3 style={{ fontSize: '1.5rem', color: '#4338ca', marginBottom: '15px' }}>⚡ Circuit Switching</h3>
                                        <p style={{ marginBottom: '15px', lineHeight: 1.6 }}>
                                            Establishes a dedicated path before transmission begins. Like making a phone call - the connection is reserved for the duration.
                                        </p>
                                        <div style={{ background: 'white', padding: '15px', borderRadius: '8px', marginBottom: '10px' }}>
                                            <strong style={{ color: '#16a34a' }}>✓ Advantages:</strong>
                                            <ul style={{ marginLeft: '20px', marginTop: '8px' }}>
                                                <li>Guaranteed bandwidth</li>
                                                <li>Predictable performance</li>
                                                <li>Low latency once connected</li>
                                            </ul>
                                        </div>
                                        <div style={{ background: 'white', padding: '15px', borderRadius: '8px' }}>
                                            <strong style={{ color: '#dc2626' }}>✗ Disadvantages:</strong>
                                            <ul style={{ marginLeft: '20px', marginTop: '8px' }}>
                                                <li>Setup time overhead</li>
                                                <li>Wasted bandwidth when idle</li>
                                                <li>Blocking when network busy</li>
                                            </ul>
                                        </div>
                                        <div style={{ marginTop: '15px', background: '#4338ca', color: 'white', padding: '12px', borderRadius: '8px', fontFamily: 'monospace', fontWeight: 'bold' }}>
                                            T = U + L/R + Y
                                        </div>
                                    </div>

                                    {/* Packet Switching Card */}
                                    <div style={{ border: '2px solid #10b981', borderRadius: '12px', padding: '25px', background: '#f0fdf4' }}>
                                        <h3 style={{ fontSize: '1.5rem', color: '#047857', marginBottom: '15px' }}>📦 Packet Switching</h3>
                                        <p style={{ marginBottom: '15px', lineHeight: 1.6 }}>
                                            Breaks data into packets that travel independently. Like sending mail - each packet finds its own way to the destination.
                                        </p>
                                        <div style={{ background: 'white', padding: '15px', borderRadius: '8px', marginBottom: '10px' }}>
                                            <strong style={{ color: '#16a34a' }}>✓ Advantages:</strong>
                                            <ul style={{ marginLeft: '20px', marginTop: '8px' }}>
                                                <li>Efficient resource usage</li>
                                                <li>No setup time needed</li>
                                                <li>Better for bursty traffic</li>
                                            </ul>
                                        </div>
                                        <div style={{ background: 'white', padding: '15px', borderRadius: '8px' }}>
                                            <strong style={{ color: '#dc2626' }}>✗ Disadvantages:</strong>
                                            <ul style={{ marginLeft: '20px', marginTop: '8px' }}>
                                                <li>Header overhead per packet</li>
                                                <li>Routing delays</li>
                                                <li>Possible network congestion</li>
                                            </ul>
                                        </div>
                                        <div style={{ marginTop: '15px', background: '#047857', color: 'white', padding: '12px', borderRadius: '8px', fontFamily: 'monospace', fontWeight: 'bold' }}>
                                            T = NX + (L+NH)/R + Y
                                        </div>
                                    </div>
                                </div>

                                {/* Variables */}
                                <div style={{ marginTop: '30px', background: '#f9fafb', padding: '20px', borderRadius: '12px' }}>
                                    <h3 style={{ fontSize: '1.25rem', marginBottom: '15px' }}>📐 Variable Definitions</h3>
                                    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '15px' }}>
                                        <div><strong>L</strong> = Message length (bits)</div>
                                        <div><strong>R</strong> = Transmission rate (bits/sec)</div>
                                        <div><strong>Y</strong> = Transfer delay per link (sec)</div>
                                        <div><strong>U</strong> = Circuit setup time (sec)</div>
                                        <div><strong>P</strong> = Packet size with header (bits)</div>
                                        <div><strong>H</strong> = Header size (bits)</div>
                                        <div><strong>X</strong> = Packet routing delay (sec)</div>
                                        <div><strong>N</strong> = Number of packets = ⌈L/(P-H)⌉</div>
                                    </div>
                                </div>
                            </div>
                        )}

                        {/* TANDEM TAB */}
                        {activeTab === 'tandem' && (
                            <div>
                                <h2 style={{ fontSize: '2rem', marginBottom: '20px', color: '#1f2937' }}>Version 1: Tandem Network</h2>
                                
                                <div style={{ background: '#e0f2fe', padding: '20px', borderRadius: '12px', marginBottom: '25px' }}>
                                    <p style={{ fontSize: '1.1rem', lineHeight: 1.6 }}>
                                        A simple point-to-point network: Node A sends a message to Node B through a single direct link.
                                    </p>
                                </div>

                                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))', gap: '20px' }}>
                                    {/* Circuit Process */}
                                    <div style={{ background: '#eef2ff', padding: '20px', borderRadius: '12px', border: '2px solid #6366f1' }}>
                                        <h3 style={{ color: '#4338ca', marginBottom: '15px' }}>⚡ Circuit Switching</h3>
                                        <ol style={{ marginLeft: '20px', lineHeight: 1.8 }}>
                                            <li><strong>Setup:</strong> Establish dedicated circuit (time U)</li>
                                            <li><strong>Transmit:</strong> Send entire message at rate R</li>
                                            <li><strong>Propagate:</strong> Signal travels through link (delay Y)</li>
                                        </ol>
                                        <div style={{ marginTop: '15px', background: 'white', padding: '15px', borderRadius: '8px' }}>
                                            <div style={{ fontSize: '0.9rem', color: '#6b7280', marginBottom: '5px' }}>Formula:</div>
                                            <div style={{ fontFamily: 'monospace', fontSize: '1.3rem', color: '#4338ca', fontWeight: 'bold' }}>
                                                T = U + L/R + Y
                                            </div>
                                        </div>
                                    </div>

                                    {/* Packet Process */}
                                    <div style={{ background: '#f0fdf4', padding: '20px', borderRadius: '12px', border: '2px solid #10b981' }}>
                                        <h3 style={{ color: '#047857', marginBottom: '15px' }}>📦 Packet Switching</h3>
                                        <ol style={{ marginLeft: '20px', lineHeight: 1.8 }}>
                                            <li><strong>Fragment:</strong> Break message into N packets</li>
                                            <li><strong>Add Headers:</strong> Attach header H to each packet</li>
                                            <li><strong>Route:</strong> Each packet routed independently (delay X)</li>
                                        </ol>
                                        <div style={{ marginTop: '15px', background: 'white', padding: '15px', borderRadius: '8px' }}>
                                            <div style={{ fontSize: '0.9rem', color: '#6b7280', marginBottom: '5px' }}>Formula:</div>
                                            <div style={{ fontFamily: 'monospace', fontSize: '1.3rem', color: '#047857', fontWeight: 'bold' }}>
                                                T = NX + (L+NH)/R + Y
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                {/* Key Insight */}
                                <div style={{ marginTop: '25px', background: '#fef3c7', padding: '20px', borderRadius: '12px', border: '2px solid #f59e0b' }}>
                                    <h3 style={{ color: '#92400e', marginBottom: '10px' }}>🔑 Key Insight</h3>
                                    <p style={{ lineHeight: 1.6, fontSize: '1.05rem' }}>
                                        Packet switching is faster when: <strong style={{ color: '#dc2626' }}>U &gt; N(X + H/R)</strong>
                                    </p>
                                    <p style={{ marginTop: '10px', fontSize: '0.95rem', color: '#78350f' }}>
                                        This means the circuit setup overhead must exceed the combined routing and header overhead of all packets.
                                    </p>
                                </div>
                            </div>
                        )}

                        {/* STAR TAB */}
                        {activeTab === 'star' && (
                            <div>
                                <h2 style={{ fontSize: '2rem', marginBottom: '20px', color: '#1f2937' }}>Version 2: Star Network</h2>
                                
                                <div style={{ background: '#fce7f3', padding: '20px', borderRadius: '12px', marginBottom: '25px' }}>
                                    <p style={{ fontSize: '1.1rem', lineHeight: 1.6 }}>
                                        A star topology where three sources (A, B, C) send messages to three destinations (D, E, F) through a central hub (Node G).
                                    </p>
                                </div>

                                {/* Topology Diagram Description */}
                                <div style={{ background: '#f3f4f6', padding: '20px', borderRadius: '12px', marginBottom: '20px', textAlign: 'center' }}>
                                    <pre style={{ fontSize: '1rem', lineHeight: 1.5, color: '#374151' }}>
{`    A   B   C
     \\  |  /
      \\ | /
       \\|/
        G (Hub)
       /|\\
      / | \\
     /  |  \\
    D   E   F`}
                                    </pre>
                                </div>

                                {/* Formulas */}
                                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))', gap: '20px', marginBottom: '25px' }}>
                                    <div style={{ background: '#eef2ff', padding: '20px', borderRadius: '12px', border: '2px solid #6366f1' }}>
                                        <h3 style={{ color: '#4338ca', marginBottom: '15px' }}>⚡ Circuit Switching</h3>
                                        <p style={{ marginBottom: '15px', lineHeight: 1.6 }}>
                                            Messages must be transmitted <strong>sequentially</strong> — only one at a time.
                                        </p>
                                        <div style={{ background: 'white', padding: '15px', borderRadius: '8px' }}>
                                            <div style={{ fontSize: '0.9rem', color: '#6b7280', marginBottom: '5px' }}>Formula (3 messages):</div>
                                            <div style={{ fontFamily: 'monospace', fontSize: '1.2rem', color: '#4338ca', fontWeight: 'bold' }}>
                                                T = 3 × (U + L/R + 2Y)
                                            </div>
                                            <div style={{ fontSize: '0.85rem', color: '#6b7280', marginTop: '8px' }}>
                                                Note: 2Y because each message crosses two links (source→G→dest)
                                            </div>
                                        </div>
                                    </div>

                                    <div style={{ background: '#f0fdf4', padding: '20px', borderRadius: '12px', border: '2px solid #10b981' }}>
                                        <h3 style={{ color: '#047857', marginBottom: '15px' }}>📦 Packet Switching</h3>
                                        <p style={{ marginBottom: '15px', lineHeight: 1.6 }}>
                                            Packets can be transmitted <strong>concurrently</strong> with queuing at the hub.
                                        </p>
                                        <div style={{ background: 'white', padding: '15px', borderRadius: '8px' }}>
                                            <div style={{ fontSize: '0.9rem', color: '#6b7280', marginBottom: '5px' }}>Formula:</div>
                                            <div style={{ fontFamily: 'monospace', fontSize: '1.1rem', color: '#047857', fontWeight: 'bold' }}>
                                                T = (X+P/R+Y) + 3N(X+P/R) + Y
                                            </div>
                                            <div style={{ fontSize: '0.85rem', color: '#6b7280', marginTop: '8px' }}>
                                                Includes queuing delays at hub node G
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                {/* Congestion Warning */}
                                <div style={{ background: '#fee2e2', padding: '20px', borderRadius: '12px', border: '2px solid #dc2626' }}>
                                    <h3 style={{ color: '#991b1b', marginBottom: '10px' }}>⚠️ Congestion Point</h3>
                                    <p style={{ lineHeight: 1.6 }}>
                                        Node G is a <strong>bottleneck</strong> where all traffic converges. In packet switching, this creates queuing delays but allows concurrent transmission. In circuit switching, only one message can use the network at a time, causing blocking.
                                    </p>
                                </div>
                            </div>
                        )}

                        {/* CALCULATOR TAB */}
                        {activeTab === 'calculator' && (
                            <div>
                                <h2 style={{ fontSize: '2rem', marginBottom: '20px', color: '#1f2937' }}>Interactive Calculator</h2>
                                
                                {/* Version Selector */}
                                <div style={{ marginBottom: '25px' }}>
                                    <button
                                        onClick={() => setVersion(1)}
                                        style={{
                                            padding: '12px 24px',
                                            marginRight: '10px',
                                            border: 'none',
                                            borderRadius: '8px',
                                            background: version === 1 ? '#667eea' : '#e5e7eb',
                                            color: version === 1 ? 'white' : '#374151',
                                            fontWeight: '600',
                                            cursor: 'pointer',
                                            fontSize: '16px'
                                        }}
                                    >
                                        Version 1 (Tandem)
                                    </button>
                                    <button
                                        onClick={() => setVersion(2)}
                                        style={{
                                            padding: '12px 24px',
                                            border: 'none',
                                            borderRadius: '8px',
                                            background: version === 2 ? '#764ba2' : '#e5e7eb',
                                            color: version === 2 ? 'white' : '#374151',
                                            fontWeight: '600',
                                            cursor: 'pointer',
                                            fontSize: '16px'
                                        }}
                                    >
                                        Version 2 (Star)
                                    </button>
                                </div>

                                {/* Input Grid */}
                                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(150px, 1fr))', gap: '15px', background: '#f9fafb', padding: '20px', borderRadius: '12px', marginBottom: '25px' }}>
                                    {Object.entries(params).map(([key, value]) => (
                                        <div key={key}>
                                            <label style={{ display: 'block', fontWeight: '600', marginBottom: '5px', fontSize: '0.9rem' }}>
                                                {key}
                                            </label>
                                            <input
                                                type="number"
                                                step={key === 'X' || key === 'Y' || key === 'U' ? '0.1' : '1'}
                                                value={value}
                                                onChange={(e) => setParams({...params, [key]: parseFloat(e.target.value) || 0})}
                                                style={{
                                                    width: '100%',
                                                    padding: '8px',
                                                    border: '2px solid #d1d5db',
                                                    borderRadius: '6px',
                                                    fontSize: '1rem'
                                                }}
                                            />
                                        </div>
                                    ))}
                                </div>

                                {/* Results */}
                                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: '20px' }}>
                                    {/* Circuit Result */}
                                    <div style={{ background: '#eef2ff', padding: '25px', borderRadius: '12px', border: '3px solid #6366f1' }}>
                                        <h3 style={{ fontSize: '1.5rem', color: '#4338ca', marginBottom: '15px' }}>⚡ Circuit Switching</h3>
                                        <div style={{ background: 'white', padding: '15px', borderRadius: '8px', marginBottom: '15px' }}>
                                            <div style={{ fontSize: '0.9rem', color: '#6b7280', marginBottom: '5px' }}>Number of packets:</div>
                                            <div style={{ fontSize: '1.5rem', fontWeight: 'bold', color: '#4338ca' }}>N = {N}</div>
                                        </div>
                                        <div style={{ background: '#4338ca', color: 'white', padding: '20px', borderRadius: '8px', textAlign: 'center' }}>
                                            <div style={{ fontSize: '0.9rem', opacity: 0.9, marginBottom: '5px' }}>Total Time:</div>
                                            <div style={{ fontSize: '2.5rem', fontWeight: 'bold' }}>{circuitTime.toFixed(4)}</div>
                                            <div style={{ fontSize: '1rem', opacity: 0.9' }}>seconds</div>
                                        </div>
                                    </div>

                                    {/* Packet Result */}
                                    <div style={{ background: '#f0fdf4', padding: '25px', borderRadius: '12px', border: '3px solid #10b981' }}>
                                        <h3 style={{ fontSize: '1.5rem', color: '#047857', marginBottom: '15px' }}>📦 Packet Switching</h3>
                                        <div style={{ background: 'white', padding: '15px', borderRadius: '8px', marginBottom: '15px' }}>
                                            <div style={{ fontSize: '0.9rem', color: '#6b7280', marginBottom: '5px' }}>Number of packets:</div>
                                            <div style={{ fontSize: '1.5rem', fontWeight: 'bold', color: '#047857' }}>N = {N}</div>
                                        </div>
                                        <div style={{ background: '#047857', color: 'white', padding: '20px', borderRadius: '8px', textAlign: 'center' }}>
                                            <div style={{ fontSize: '0.9rem', opacity: 0.9, marginBottom: '5px' }}>Total Time:</div>
                                            <div style={{ fontSize: '2.5rem', fontWeight: 'bold' }}>{packetTime.toFixed(4)}</div>
                                            <div style={{ fontSize: '1rem', opacity: 0.9' }}>seconds</div>
                                        </div>
                                    </div>
                                </div>

                                {/* Winner */}
                                <div style={{
                                    marginTop: '25px',
                                    padding: '25px',
                                    borderRadius: '12px',
                                    background: circuitTime < packetTime ? '#eef2ff' : '#f0fdf4',
                                    border: '3px solid',
                                    borderColor: circuitTime < packetTime ? '#6366f1' : '#10b981',
                                    textAlign: 'center'
                                }}>
                                    <div style={{ fontSize: '2rem', marginBottom: '10px' }}>
                                        {circuitTime < packetTime ? '🏆⚡ Circuit Switching Wins!' : '🏆📦 Packet Switching Wins!'}
                                    </div>
                                    <div style={{ fontSize: '1.1rem', color: '#374151' }}>
                                        Time difference: <strong>{Math.abs(circuitTime - packetTime).toFixed(4)} seconds</strong>
                                    </div>
                                </div>

                                {/* Insights */}
                                <div style={{ marginTop: '20px', background: '#fef3c7', padding: '20px', borderRadius: '12px', border: '2px solid #f59e0b' }}>
                                    <h3 style={{ color: '#92400e', marginBottom: '10px' }}>💡 Key Insights</h3>
                                    <ul style={{ marginLeft: '20px', lineHeight: 1.8 }}>
                                        <li>Circuit switching has <strong>fixed overhead</strong> (setup time U)</li>
                                        <li>Packet switching overhead <strong>scales with N</strong> (routing + headers)</li>
                                        <li>For <strong>short messages</strong>, packet switching is often faster</li>
                                        <li>For <strong>long transfers</strong> with high setup cost, circuit may win</li>
                                    </ul>
                                </div>
                            </div>
                        )}
                    </div>
                </div>
            );
        }

        // Render
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<NetworkTutorial />);
    </script>
</body>
</html>
